Host gitlab.is.ed.ac.uk
  ProxyCommand none
  User git
Host apps-jump-kb apps-jump-kb.is.ed.ac.uk
  HostName apps-jump-kb.is.ed.ac.uk
  ProxyCommand none
Host apps-jump-at apps-jump-at.is.ed.ac.uk
  HostName apps-jump-at.is.ed.ac.uk
  ProxyCommand none
Host *.is.ed.ac.uk
  ProxyCommand ncat --proxy-type socks5 --proxy 127.0.0.1:11080 %h %p
  User isapps
Host apps-jump-kb-connect
  HostName apps-jump-kb.is.ed.ac.uk
  ProxyCommand none
  User hmorris
  IdentityFile ~/.ssh/jump_key
  ControlPath ~/.ssh/apps-jump-kb_socket
  RemoteCommand none
  RequestTTY no
  ControlMaster yes
  ControlPersist yes
  GatewayPorts yes
  ExitOnForwardFailure yes
  LocalForward 3128 sausages.cache.ed.ac.uk:3128
  DynamicForward 11080
Host apps-jump-kb-socket
  HostName apps-jump-kb.is.ed.ac.uk
  ProxyCommand none
  User hmorris
  IdentityFile ~/.ssh/jump_key
  ControlPath ~/.ssh/apps-jump-kb_socket
  RemoteCommand none
  RequestTTY no
Host apps-jump-at-connect
  HostName apps-jump-at.is.ed.ac.uk
  ProxyCommand none
  User hmorris
  IdentityFile ~/.ssh/jump_key
  ControlPath ~/.ssh/apps-jump-at_socket
  RemoteCommand none
  RequestTTY no
  ControlMaster yes
  ControlPersist yes
  GatewayPorts yes
  ExitOnForwardFailure yes
  LocalForward 3128 sausages.cache.ed.ac.uk:3128
  DynamicForward 11080
Host apps-jump-at-socket
  HostName apps-jump-at.is.ed.ac.uk
  ProxyCommand none
  User hmorris
  IdentityFile ~/.ssh/jump_key
  ControlPath ~/.ssh/apps-jump-at_socket
  RemoteCommand none
  RequestTTY no
