Host gitlab.is.ed.ac.uk
  ProxyCommand none
  User git
Host *.is.ed.ac.uk
  ProxyCommand ncat --proxy-type socks5 --proxy 127.0.0.1:1080 %h %p
  User isapps
Host apps-jump-at-connect
  HostName apps-jump-at.is.ed.ac.uk
  ProxyCommand none
  User hmorris
  IdentityFile ~/.ssh/jump_key
  ControlPath ~/.ssh/apps-jump-at_socket
  RemoteCommand none
  RequestTTY no
  ControlMaster yes
  ControlPersist yes
  GatewayPorts yes
  ExitOnForwardFailure yes
  LocalForward 3128 129.215.149.96:3128
  DynamicForward 1080
Host apps-jump-at-socket
  HostName apps-jump-at.is.ed.ac.uk
  ProxyCommand none
  User hmorris
  IdentityFile ~/.ssh/jump_key
  ControlPath ~/.ssh/apps-jump-at_socket
  RemoteCommand none
  RequestTTY no
Host apps-jump-kb-connect
  HostName apps-jump-kb.is.ed.ac.uk
  ProxyCommand none
  User hmorris
  IdentityFile ~/.ssh/jump_key
  ControlPath ~/.ssh/apps-jump-kb_socket
  RemoteCommand none
  RequestTTY no
  ControlMaster yes
  ControlPersist yes
  GatewayPorts yes
  ExitOnForwardFailure yes
  DynamicForward 1080
  LocalForward 3128 129.215.149.96:3128
Host apps-jump-kb-socket
  HostName apps-jump-kb.is.ed.ac.uk
  ProxyCommand none
  User hmorris
  IdentityFile ~/.ssh/jump_key
  ControlPath ~/.ssh/apps-jump-kb_socket
  RemoteCommand none
  RequestTTY no
