[init]
  defaultBranch = production
[fetch]
  prune = true
[pull]
  rebase = false
[gitflow "prefix"]
  feature = feature-
  bugfix = bugfix-
  release = release-
  hotfix = hotfix-
  support = support-
  versiontag = v
[gitflow "branch"]
  master = production
  develop = development
[format]
  pretty = format: %C(auto,yellow)%h %C(auto,blue)%cn %C(auto,green)%cr%C(auto,reset)%C(auto,red)%d%C(auto,reset) %s
[log]
  abbrevCommit = true
